.devcontainer/devcontainer.json (before)
{
  "name": "ASX AI Trading System",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  
  "features": {
    "ghcr.io/devcontainers-contrib/features/uv:latest": {},
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "notify"
    }
  },
  
  "postCreateCommand": "uv sync",
  
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
  "name": "ASX AI Trading System",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  
  "features": {
    "ghcr.io/devcontainers-contrib/features/uv:2": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  
  "onCreateCommand": "python -m pip install --upgrade pip",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "notify"
    }
  },
  
  "postCreateCommand": "uv sync",
  
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -1,13 +1,13 @@
 {
   "name": "ASX AI Trading System",
-  "image": "mcr.microsoft.com/devcontainers/python:3.12",
+  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
   
   "features": {
-    "ghcr.io/devcontainers-contrib/features/uv:latest": {},
-    "ghcr.io/devcontainers/features/sshd:1": {
-        "version": "latest"
-    }
+    "ghcr.io/devcontainers-contrib/features/uv:2": {},
+    "ghcr.io/devcontainers/features/sshd:1": {}
   },
+  
+  "onCreateCommand": "python -m pip install --upgrade pip",
   
   "customizations": {
     "vscode": {
